## Middleware module for http requests
In order to following task I decided to make file and implement tests and example

### 1 Get package
`go get -u gitlab.com/Kostikk/limiter`

### 2 Using
use with http middleware like  in example

### 3 Testing
Run test with curl command `for i in {1..5}; do curl -i http://127.0.0.14:8000/ping; done`
